<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Twice</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an text logo -->
      <h1 class="logo"><a href="index.html">shiieav</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown"><a href="https://www.instagram.com/twicetagram/?hl=en"><span>Twice</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://www.instagram.com/nayeonyny/?hl=en">Im Nayeon</a></li>
              <li><a href="https://www.instagram.com/jy_piece/?hl=en">Yoo Jeongyeon</a></li>
              <li><a href="https://www.instagram.com/momo/?hl=en">Hirai Momo</a></li>
              <li><a href="https://www.instagram.com/m.by__sana/?hl=en">Minatozaki Sana</a></li>
              <li><a href="https://www.instagram.com/_zyozyo/?hl=en">Park Jihyo</a></li>
              <li><a href="https://www.instagram.com/mina_sr_my/?hl=en">Myoui Mina</a></li>
              <li><a href="https://www.instagram.com/dahhyunnee/?hl=en">Kim Dahyun</a></li>
              <li><a href="https://www.instagram.com/chaeyo.0/?hl=en">Son Chaeyoung</a></li>
              <li><a href="https://www.instagram.com/thinkaboutzu/?hl=en">Chou Tzuyu</a></li>
              <li class="dropdown"><a href="https://www.instagram.com/ado1024sweetpotet/?hl=en"><span>Japanese Favs</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.instagram.com/ado1024sweetpotet/?hl=en">Ado</a></li>
                  <li><a href="https://www.instagram.com/yoasobi_staff_/">Yoasobi</a></li>
                  <li><a href="https://www.instagram.com/mgaband/?hl=en">Mrs. Green Apple</a></li>
                  <li><a href="https://www.instagram.com/intersection_tokyo/?hl=en">Intersection</a></li>
                  <li><a href="https://www.instagram.com/centimillimental/?hl=en">Centimillimental</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto active" href="#journal">Favorites</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Blog Single ======= -->
    <div class="main-content paddsection">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="container-main single-main">
                <div class="col-md-12">
                  <div class="block-main mb-30">
                    <img src="assets/img/twice.jpg" class="img-responsive" alt="reviews2">
                    <div class="content-main single-post padDiv">
                      <div class="journal-txt">
                        <h4><a href="#">NINE OR NONE</a></h4>
                      </div>
                      <div class="post-meta">
                        <ul class="list-unstyled mb-0">
                          <li class="author">by:<a href="https://www.facebook.com/ishi.1024">shiieav</a></li>
                          <li class="date">date:<a href="#">May 20, 2019</a></li>
                          <li class="commont"><i class="ion-ios-heart-outline"></i><a href="#">3 Comments</a></li>
                        </ul>
                      </div>
                      <p class="mb-30">Twice is one of the successful kpop girl groups in the 3rd generation. They were the ones who paved way for the younger groups to walk on. 
                        Despite the harsh and toxic environment, they kept pushing through and got to the place they deserve. While other people may think that they are just girls who are singing and dancing, for me, Twice is one of those people who deserve all the good and kindness of the world.
                      </p>
                      <p class="mb-30">They were there for me when I needed someone the most. Twice may not know someone like me, but I will always keep them in my heart.
                        They didn't know how many times they have saved my life. From all the darkness I've went through, they were there to lit up the light. 
                        When I was at the point of my life where I just wanted to end everything, they were there to remind me that I am still being heard. 
                        Their voice, songs, stories, and even their laugh saved me. 
                      </p>
                      <blockquote>"Once with us together, everything's alright forever" -Myoui Mina</blockquote>
                      <p class="mb-30">Twice has been my salvation ever since highschool. I have always believed that when you meet someone, that was the time that you needed them the most.
                        I discovered Twice purely because I wanted to stan a girl group for a change. And I chose them over a hundreds of girl groups. I always feel like my humanity came back to me because of them.
                        I will always be grateful to Twice who found me wandering in the dark. I will always be thankful for them to bringing back the life that I chose to abandon.
                        If I didn't discovered Twice, I'd probably be dust right now. Maybe I wouldn't experienced all the bad and good things. Maybe, I wouldn't get to experience life. Maybe I wouldn't meet all the people who made me feel so blessed.
                        Thank you, my OT9. Thank you for existing!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="comments text-left padDiv mb-30">
                    <div class="entry-comments">
                      <h6 class="mb-30">3 comments</h6>
                      <ul class="entry-comments-list list-unstyled">
                        <li>
                          <div class="entry-comments-item">
                            <img src="assets/img/twicelogo.jpg" class="entry-comments-avatar" alt="">
                            <div class="entry-comments-body">
                              <span class="entry-comments-author">TWICE</span>
                              <span><a href="#">October 20, 2015 at 21:29 pm</a></span>
                              <p class="mb-10">TWICE WILL BE FOREVER! ONCE WILL BE THERE FOR US TOO! </p>
                              <a class="rep" href="#">Reply</a>
                            </div>
                          </div>
                          <ul class="entry-comments-reply list-unstyled">
                            <li>
                              <div class="entry-comments-item">
                                <img src="assets/img/twice1.jpg" class="entry-comments-avatar" alt="">
                                <div class="entry-comments-body">
                                  <span class="entry-comments-author">Park Jihyo</span>
                                  <span><a href="#">May 28, 2018 at 21:29 pm</a></span>
                                  <p class="mb-10">Don't be intimidated and go for your dreams!</p>
                                  <a class="rep" href="#">Reply</a>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <div class="entry-comments-item">
                            <img src="assets/img/twice2.jpg" class="entry-comments-avatar" alt="">
                            <div class="entry-comments-body">
                              <span class="entry-comments-author">Yoo Jeongyeon</span>
                              <span><a href="#">May 28, 2018 at 21:29 pm</a></span>
                              <p class="mb-10">If everything was perfect, you would never learn and you would never grow. </p>
                              <a class="rep" href="#">Reply</a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="cmt padDiv">
                    <form id="comment-form" method="post" action="" role="form">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="form-group">
                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Name *" required="required">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <input id="form_email" type="email" name="email" class="form-control" placeholder="email *" required="required">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input id="form_name" type="text" name="website" class="form-control" placeholder="Subject">
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group">
                            <textarea id="form_message" name="message" class="form-control" placeholder="Message *" style="height: 200px;" required="required"></textarea>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Single -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://web.facebook.com/ado1024.official"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://twitter.com/ado1024imokenp"><i class="bi bi-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/ado1024sweetpotet/?hl=en"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/@Ado1024"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>